# auths

./: README.md  auths.bat  auths.sh  pom.xml
auths-admin/: pom.xml
auths-admin/src/main/java/com/auths/: AuthsApplication.java  AuthsServletInitializer.java
auths-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
auths-common/: pom.xml
auths-common/src/main/java/com/auths/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
auths-common/src/main/java/com/auths/common/config/: AuthsConfig.java
auths-common/src/main/java/com/auths/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
auths-common/src/main/java/com/auths/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
auths-common/src/main/java/com/auths/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
auths-common/src/main/java/com/auths/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
auths-common/src/main/java/com/auths/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
auths-common/src/main/java/com/auths/common/xss/: Xss.java  XssValidator.java
auths-framework/: pom.xml
auths-framework/src/main/java/com/auths/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
auths-framework/src/main/java/com/auths/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
auths-framework/src/main/java/com/auths/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
auths-framework/src/main/java/com/auths/framework/interceptor/: RepeatSubmitInterceptor.java
auths-framework/src/main/java/com/auths/framework/manager/: AsyncManager.java  ShutdownManager.java
auths-generator/: pom.xml
auths-generator/src/main/java/com/auths/generator/config/: GenConfig.java
auths-generator/src/main/java/com/auths/generator/controller/: GenController.java
auths-generator/src/main/java/com/auths/generator/domain/: GenTable.java  GenTableColumn.java
auths-generator/src/main/resources/: generator.yml
auths-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
auths-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
auths-quartz/: pom.xml
auths-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
auths-system/: pom.xml
auths-system/src/main/java/com/auths/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
auths-system/src/main/java/com/auths/system/domain/vo/: MetaVo.java  RouterVo.java
auths-system/src/main/java/com/auths/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
auths-system/src/main/java/com/auths/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
auths-system/src/main/java/com/auths/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
auths-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
auths-vue3/: .env.development  .env.production  .env.staging  LICENSE  README.md  index.html  package.json  vite.config.js
auths-vue3/.github/: FUNDING.yml
auths-vue3/src/: main.js
auths-vue3/src/api/system/: user.js
auths-vue3/src/assets/styles/: auths.scss  index.scss
auths-vue3/src/components/Auths/Doc/: index.vue
auths-vue3/src/components/Auths/Git/: index.vue
auths-vue3/src/components/HeaderSearch/: index.vue
auths-vue3/src/directive/common/: copyText.js
auths-vue3/src/directive/permission/: hasPermi.js  hasRole.js
auths-vue3/src/layout/components/: Navbar.vue
auths-vue3/src/layout/components/Sidebar/: SidebarItem.vue
auths-vue3/src/layout/components/TagsView/: index.vue
auths-vue3/src/plugins/: download.js
auths-vue3/src/utils/: auths.js  index.js  request.js
auths-vue3/src/views/: index.vue  login.vue  register.vue
auths-vue3/src/views/monitor/job/: index.vue
auths-vue3/vite/plugins/: compression.js
sql/: auths_20240629.sql
(+132 files in other folders)
